<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
        }
    </style>
    <title>Enregistrement des Valeurs</title>
</head>
<body>

    <table>
        <tr>
            <td colspan="2.5">REGION PLATEAUX</td>
            <td colspan="2.5">Commune de Agou</td>
        </tr>
        <td colspan="2.5">Commune de Agou</td>
        <td colspan="2.5">Travail-Liberté-Patrie</td>
    </tr>
    </table>
    <table>
        <caption>DEMANDE D’APPROVISIONNEMENT </caption>
        <caption>N°001</caption>
       
            <tr>
                <th>Nature de la valeur</th>
                <th>Valeur faciale (*)</th>
                <th>Quantité</th>
                <th>Montant (*)</th>
            </tr>
       
        <tbody>
            <tr>
                <td>Timbres d’état civil</td>
                <td>100</td>
                <td>1000</td>
                <td>100 000</td>
            </tr>
            <tr>
                <td>Timbres d’état civil</td>
                <td>200</td>
                <td>500</td>
                <td>100 000</td>
            </tr>
            <tr>
                <td>Tickets marchand ambulant</td>
                <td>500</td>
                <td>500</td>
                <td>250 000</td>
            </tr>
            <tr>
                <td>Journal à souche</td>
                <td></td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2.5">A Agou, le 3 janvier 2023</td>
                <td colspan="2.5">A Agou, le 3 janvier 2023</td>
            </tr>
            <tr>
                <td colspan="2.5">Visa de l’Ordonnateur</td>
                <td colspan="2.5">Le Régisseur de recettes,</td>
            </tr>
            <tr>
                <td colspan="2.5">[Nom et prénoms]</td>
                <td colspan="2.5">[Nom et prénoms]</td>
            </tr>
        </tbody>
    </table>

    <p></p>
    <p></p>
    <p></p>

    <p></p>
    <p></p>
    <p></p>

</body>
</html>
