<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
        }
    </style>
    <title>ETAT DE COMPTABILITÉ DES VALEURS INACTIVES DU REGISSEUR </title>
</head>
<body>

    <table>
        <tr>
            <td colspan="2.5">REGION PLATEAUX</td>
            <td colspan="2.5">Commune de Agou</td>
        </tr>
        <tr>
            <td colspan="2.5">Commune de Agou</td>
            <td colspan="2.5">Travail-Liberté-Patrie</td>
        </tr>
        <tr>
            <td colspan="5">ETAT DE COMPTABILITÉ DES VALEURS INACTIVES DU REGISSEUR </td>
          
        </tr>
        <tr>
            <td colspan="5">N°001</td>
          
        </tr>
        <tr>
            <td colspan="5">Nom du Régisseur : Kwassi</td>
          
        </tr>
        <tr>
            <td colspan="5">Période de recouvrement : 04 au 31 janvier 2023</td>
          
        </tr>
        <tr>
            <td colspan="5">Catégorie de valeur inactive: Timbres d’état civil</td>
          
        </tr>
        <tr>
            <td colspan="5">Valeur faciale : 100</td>
          
        </tr>
       
       
    </tr>
    </table>
   <table>
    <tr>
        <th rowspan="2">Date</th>
        <th rowspan="2">Pièces justificatives</th>
        <th colspan="2">Numéro</th>
        <th  colspan="2">Valeurs prises en  charge</th>
        <th  colspan="2">Valeurs vendues</th>
        <th  colspan="2">Solde des valeurs en stock</th>
    </tr>
    <tr>
        
        <th>Début</th>
        <th>Fin</th>
        <th>Nombre</th>
        <th>Montant</th>
        <th>Nombre</th>
        <th>Montant</th>
        <th>Nombre</th>
        <th>Montant</th>
       
    </tr>
    <tr>
        
        <th colspan="4">Report</th>
        <th ></th>
        <th ></th>
        <th></th>
        <th ></th>
        <th></th>
        <th ></th>
       
       
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th colspan="4">Totaux et solde à reporter</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td colspan="5">Prise en charge par le Régisseur des valeurs inactives   pour un montant de cent mille FCFA</td>
        <td colspan="5">Arrêté le montant des valeurs vendues à ……………
            et le montant des valeurs en stock à ..………………
            </td>
    </tr>
    <tr>
        <td colspan="5">A Agou, le 4 janvier 2023</td>
        <td colspan="5">A ……………….., le ……………..</td>
    </tr>
    <tr>
        <td colspan="5">Le Régisseur</td>
        <td colspan="5">Le Régisseur</td>
    </tr>

   </table>
  

   

</body>
</html>
