<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
    <title>État de versement du Régisseur des Recettes (Recettes sur titre)</title>
</head>
<body>

    <table>
        
        <tr>
            <td>REGION PLATEAUX </td>
            <td>REPUBLIQUE TOGOLAISE
                </td>
        </tr>
        <tr>
            <td>Commune de Agou</td>
            <td>Travail-Liberté-Patrie</td>
        </tr>
        <tr>
            <td colspan="2">
                ETAT DE VERSEMENT DU REGISSEUR DES RECETTES
                
                </td>
                
        </tr>
        <tr>
            <td colspan="2">
                (Recettes sur titre)
               
                </td>
                
        </tr>
        <tr>
            <td colspan="2">
                N°001
                </td>
                
        </tr>
        <tr>
            <td colspan="2">
                Nom du régisseur : Kwassi
                </td>
                
        </tr>
        <tr>
            <td colspan="2">
                Exercice : 2023
                </td>
                
        </tr>
        <tr>
            <td colspan="2">
                Période de : 05/01 à 07/01
                </td>
        </tr>
        
    </table>

    <table>
       
            <tr>
                <th>Date</th>
                <th>N° Avis des sommes à payer</th>
                <th>N° ordre de recettes</th>
                <th>Pièces justificatives des encaissements</th>
                <th>Montant</th>
            </tr>
        
        <tbody>
            <tr>
                <td>06/01</td>
                <td>Avis 02/23</td>
                <td>OR 02/23, </td>
                <td>Q987</td>
                <td>10 000</td>
            </tr>
            <tr>
                <td>07/01</td>
                <td>Avis 03/23</td>
                <td>OR 03/23, </td>
                <td>Q988</td>
                <td>24 000</td>
            </tr>
            <tr>
                <td>07/01</td>
                <td>Avis 03/23</td>
                <td>OR 03/23, Q988</td>
                <td>Q988</td>
                <td>24 000</td>
            </tr>
            <tr>
                <td colspan="3">TOTAL</td>
                <td></td>
                <td>34 000</td>
            </tr>
            <tr>
                <td colspan="5">Arrêté le présent état de versement à la somme de trente-quatre mille Francs CFA</td>
            </tr>
            <tr>
                <td colspan="3">Le Receveur</td>
                <td colspan="3"> Le Régisseur</td>
            </tr>
            <tr>
                <td colspan="3"> [Signature, nom]</td>
                <td colspan="3">[Signature, nom]</td>
            </tr>
        </tbody>
    </table>


</body>
</html>
