<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
    <title>Journal des sommes à payer</title>
</head>
<body>
    <table >
        <tr>
           
            <td rowspan="2">N° Avis</td>
            <td rowspan="2">N° OR</td>
            <td rowspan="2">Motif de la recette</td>
            <td rowspan="2">Imputation budgétaire</td>
            <td rowspan="2">NIC</td>
            <td rowspan="2">Raison Sociale / Nom et prénoms du contribuable</td>
            <td rowspan="2">Coordonnées GPS</td>
            <td rowspan="2">Adresse complète</td>
            <td colspan="3">Recouvrements antérieurs</td>
            <td colspan="3">Recouvrement courant</td>
        </tr>
        <tr>
           
            <td>Somme due (1)</td>
            <td>Sommes déjà recouvrées (2)</td>
            <td>Reste à recouvrer (1) – (2)</td>
            <td>Date de recouvrement</td>
            
            <td>Somme recouvrée</td>
            <td>N° quittance</td>
        </tr>
        <tr>
           
            <td>ligne2 col1</td>
            <td>ligne2 col2</td>
            <td>ligne2 col3</td>
            <td>ligne2 col4</td>
            <td>ligne2 col5</td>
            <td>ligne2 col6</td>
            <td>ligne2 col7</td>
            <td>ligne2 col8</td>
            <td>ligne2 col9</td>
            <td>ligne2 col10</td>
            <td>ligne2 col11</td>
            <td>ligne2 col12</td>
            <td>ligne2 col13</td>
            <td>ligne2 col14</td>
        </tr>
        
    </table>
    
    
</body>
</html>
